# ip-service

./: .gitignore  pom.xml
src/main/java/com/esp/ip/service/: IPService.java
src/main/java/com/esp/ip/service/configure/: IPConfigure.java
src/main/java/com/esp/ip/service/constant/: Constant.java
src/main/java/com/esp/ip/service/controller/: IPController.java
src/main/java/com/esp/ip/service/dto/: BaseDto.java  BaseStationDto.java  CityDto.java  DistrictDto.java  IDCDto.java
src/main/java/com/esp/ip/service/exception/: IPFormatException.java  InvalidDatabaseException.java  NotFoundException.java
src/main/java/com/esp/ip/service/io/: Reader.java
src/main/java/com/esp/ip/service/model/: MetaData.java
src/main/resources/: application.yml
src/test/java/com/esp/ip/service/: IPTest.java
